	
html, body {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: #5c5cdb;
    background-size: 40%, 100%;
    background-attachment: fixed;
}

.main-game-div-container {
	width: 100%;
	height: 100vh;
	background-color: transparent;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: auto;
}

.main-game-div-container #reset-game {
	cursor: pointer;
	width: auto;
	height: auto;
	padding: 5px 15px;
	display: inline-block;
	border: none;
	margin: 1px 0 5px 0;
	bottom: 50px;
	position: relative;
	color: #5c5cdb;
	background-color: white;
}

.main-game-div-container #reset-game:hover {
	color: white;
	background-color: #c7c700;
}

.main-game-div-container #error-span {
	font-size: medium;
	font-weight: bold;
	color: white;
	bottom: 50px;
	margin: 1px 0 5px 0;
	position: relative;
}

.main-game-div {
	width: 350px;
	height: 350px;
	background-color: white;
	background-image: url("../asset/bct.jpg");
	background-size: 100%;
	background-position: center;
	margin: auto;
	padding: 15px;
	display: block;
	text-align: center;
}

.main-game-div button {
	cursor: pointer;
	width: 32.7%;
	height: 32.7%;
	display: inline-block;
	border: none;
	margin: 1px;
	color: white;
	font-weight: bolder;
	background-color: /*#c7c700*/ rgba(0, 0, 0, 0.8);
}

.main-game-div button:hover {
	background-color: /*#5c5cdb*/ rgba(0, 0, 0, 0.9);
}

.main-game-div #path-space {
	cursor: pointer;
	width: 32.7%;
	height: 32.7%;
	display: inline-block;
	border: none;
	margin: 1px;
	color: transparent;
	background-color: transparent;
}
